/**
 * Site-wide color scheme
 */

// Text colors
@body-color:      #505050;
@headline-color:  #272727;

// Blacks and whites
@black:           #272727;
@gray:            #505050;
@ltgray:          #cdcccb;
@white:           #f7f7f7;

// Brand colors
@cream:           #F7E1D4;
@orange:          #D07025;
@dorange:         #BD491A;
@purple:          #342E9C;

// Additional UI colors
@green:           #20CF69;
@red:             #C0392B;

// Links
@link-color:      @orange;
@hlink-color:     darken(@link-color, 5%);
@vlink-color:     @link-color;
