/**
 * Main Stylesheet
 *
 * Do not code any styles within this file.
 *
 * USAGE:
 * Import all styles into this file. Start with
 * baseline styles at the top, site styles in the
 * middle, then mobile styles at the end.
 */

::selection { background: @orange; color: @white; }
::moz-selection { background: @orange; color: @white; }

.hidden { display: none; }

// Baseline styles
// ===============
@import (inline) '../vendor/normalize-css/normalize.css';
@import 'modules/colors';     // Global color scheme
@import 'modules/mixins';     // Mixins
//@import 'modules/grid';       // Baseline grid
@import 'modules/flex-grid';  // Flexbox grid
@import 'modules/type';       // Typography

// Partials
// ========
// Import site modules and page-specific
// overrides here.
@import 'partials/header';

// Mobile styles
// =============
// Media queries and mobile overrides
// go here.
@import 'modules/mobile';     // Mobile styles
//@import 'print';      // Print styles (Coming soon)
