// Buttons
// =======
// Button styling

.btn,
.btn:visited {
  background: @purple;
  color: @white;
  .border-radius(2px);
  border: 1px solid darken(@purple, 10%);
  padding: 1em 2em;
  padding: 1rem 2rem;
  display: inline-block;
  .transition(all, 0.3s, ease-in-out);

  &:hover {
    color: @purple;
    background: @white;
    border: 1px solid @purple;
    .transition(all, 0.3s, ease-in-out);
  }

  &.add-dependents {
    margin-top: 1em;
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    .box-sizing(border-box);
  }
}
