// Forms
// =====
// Styling for all forms

form {
  label {
    display: block;
    width: 100%;
    margin-bottom: 1.5em;

    &:first-child { margin-top: 1em; }

    input {
      cursor: pointer;
      width: 100%;
      padding: 0.5em;
      .box-sizing(border-box);
      font-size: 1.2em;
    }
  }

  button {
    width: 100%;
    padding: 0.5em 1em;
    font-size: 1.2em;
    font-weight: 300;
    background: @purple;
    .box-sizing(border-box);
    border: 1px solid darken(@purple, 10%);

    &:hover {
      background: none;
      color: @purple;
      cursor: pointer;
    }
  }
}

.signup-form {
  margin-top: 3em;
}

.form-sidebar {
  .box-sizing(border-box);
  padding: 1.5em;
  padding: 1.5rem;
  background: @white;
  border: 1px solid darken(@white, 10%);

  h3 {
    margin-bottom: 1em;
    margin-bottom: 1rem;
  }

  label, .label {
    display: block;
    margin-bottom: 1em;
    margin-bottom: 1rem;
    cursor: pointer;

    input[type="text"] {
      width: 100%;
    }
  }

  .checkbox-holder {
    label {
      display: inline;

      input[type="radio"],
      input[type="checkbox"] {
        margin-right: 1em;
        margin-right: 1rem;
      }
    }
  }
}
