// PlanBox
// =======
// Styling for each plan in the
// plan results list.


.plan-box {
  display: block;
  .box-sizing(border-box);
  padding: 1em;
  padding: 1rem;
  border: 1px solid darken(@white, 10%);
  .border-radius(2px);
  background: @white;
  margin-bottom: 1em;
  margin-bottom: 1rem;
}
